<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="Conversions" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8Z-Qn-Epa">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6zs-KB-MvZ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="W4o-9f-EjX"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fmv-rM-GcH">
                                <rect key="frame" x="112" y="158.5" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5KI-YE-iBS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eel-oH-WhQ">
                                <rect key="frame" x="16" y="196.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Conversions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ths-zm-wMa">
                                <rect key="frame" x="85" y="40" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NDw-VZ-ng1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P8Z-Qn-Epa" secondAttribute="trailing" id="0Ru-Br-7GJ"/>
                            <constraint firstItem="eel-oH-WhQ" firstAttribute="top" secondItem="fmv-rM-GcH" secondAttribute="bottom" constant="8" symbolic="YES" id="5h1-9X-6hf"/>
                            <constraint firstItem="P8Z-Qn-Epa" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="DQF-1B-2J6"/>
                            <constraint firstItem="Ths-zm-wMa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="69" id="I3R-Ec-TxA"/>
                            <constraint firstItem="eel-oH-WhQ" firstAttribute="centerX" secondItem="P8Z-Qn-Epa" secondAttribute="centerX" id="Z5R-vK-dtQ"/>
                            <constraint firstItem="fmv-rM-GcH" firstAttribute="centerX" secondItem="eel-oH-WhQ" secondAttribute="centerX" id="aYO-ed-Srw"/>
                            <constraint firstItem="P8Z-Qn-Epa" firstAttribute="top" secondItem="eel-oH-WhQ" secondAttribute="bottom" constant="8" id="c7W-A6-C8o"/>
                            <constraint firstItem="Ths-zm-wMa" firstAttribute="trailing" secondItem="fmv-rM-GcH" secondAttribute="trailing" constant="28" id="eYT-lO-srD"/>
                            <constraint firstItem="Ths-zm-wMa" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="mAv-R4-lVV"/>
                            <constraint firstItem="eel-oH-WhQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ss2-rp-9qg"/>
                            <constraint firstItem="P8Z-Qn-Epa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="uSf-9D-6Iv"/>
                            <constraint firstItem="Ths-zm-wMa" firstAttribute="leading" secondItem="fmv-rM-GcH" secondAttribute="leading" constant="-27" id="zyh-ag-4Tp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversions" image="convert" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="conversionLabel" destination="eel-oH-WhQ" id="6up-kw-GUM"/>
                        <outlet property="numField" destination="fmv-rM-GcH" id="ePj-gd-Tx9"/>
                        <outlet property="unitPicker" destination="P8Z-Qn-Epa" id="V9P-oH-ty8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.125" y="-321.12676056338029"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchApp" customModule="UnitConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-T9-GgY">
                                <rect key="frame" x="42" y="316.5" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search online for more conversions!"/>
                                <connections>
                                    <action selector="openSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lHO-Nf-zjx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Conversion not Listed?" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="0.0" y="112" width="375" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="COO-n1-ahh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="37h-Bn-nGf"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="ZgI-T9-GgY" secondAttribute="centerX" id="e9x-Er-b2S"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="92" id="uz0-34-5rH"/>
                            <constraint firstItem="ZgI-T9-GgY" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="vrF-2N-e1M"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="wGz-15-7iA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert" width="22" height="22"/>
        <image name="search" width="22" height="22"/>
    </resources>
</document>
