<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3ek-2b-81l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resorts-->
        <scene sceneID="6Be-3i-euA">
            <objects>
                <tableViewController id="6ci-4T-fXf" customClass="ResortsTableViewController" customModule="SkiRuns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Loc-g0-C3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="reuseCell" textLabel="dFr-Qk-YB1" style="IBUITableViewCellStyleDefault" id="Bgm-Si-fAD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bgm-Si-fAD" id="DgO-PN-UAM">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dFr-Qk-YB1">
                                            <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jSl-NN-Dvz" kind="show" id="kB0-ZT-FfY"/>
                                    <segue destination="OL5-Qz-LxG" kind="show" identifier="webSegue" trigger="accessoryAction" id="ibY-ja-HFu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ci-4T-fXf" id="XEG-tn-05M"/>
                            <outlet property="delegate" destination="6ci-4T-fXf" id="obA-E5-jx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resorts" id="p6T-sK-FJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIO-Wx-GcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="165.96701649175412"/>
        </scene>
        <!--Runs Table View Controller-->
        <scene sceneID="d6x-Zp-7JX">
            <objects>
                <tableViewController id="jSl-NN-Dvz" customClass="RunsTableViewController" customModule="SkiRuns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVB-NW-qwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" textLabel="zLC-Dg-PGI" style="IBUITableViewCellStyleDefault" id="DWe-gB-eUt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWe-gB-eUt" id="QkY-f8-dcF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLC-Dg-PGI">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jSl-NN-Dvz" id="PCv-Yn-ZZ9"/>
                            <outlet property="delegate" destination="jSl-NN-Dvz" id="n5E-LL-Wkq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="je6-Y8-X1O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cSg-hb-KOc">
                            <connections>
                                <action selector="addRun:" destination="jSl-NN-Dvz" id="LCN-rW-O9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mut-Hv-b03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="165"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nKN-Cu-sdt">
            <objects>
                <viewController id="OL5-Qz-LxG" customClass="WebViewController" customModule="SkiRuns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BP-Nf-CDG"/>
                        <viewControllerLayoutGuide type="bottom" id="zo1-oz-g7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GIE-E2-zco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-Qx-J2K">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="OL5-Qz-LxG" id="0be-YN-BzP"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hmm-Qx-J2K" firstAttribute="top" secondItem="2BP-Nf-CDG" secondAttribute="bottom" id="GJD-1Q-547"/>
                            <constraint firstItem="Hmm-Qx-J2K" firstAttribute="leading" secondItem="GIE-E2-zco" secondAttribute="leading" id="bcX-Tc-OCh"/>
                            <constraint firstItem="Hmm-Qx-J2K" firstAttribute="bottom" secondItem="zo1-oz-g7a" secondAttribute="top" id="gI6-dz-tYa"/>
                            <constraint firstAttribute="trailing" secondItem="Hmm-Qx-J2K" secondAttribute="trailing" id="p4S-0m-7QS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Hmm-Qx-J2K" id="Asi-S6-i5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra2-ih-RfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="902.69865067466276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qer-PC-k85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ek-2b-81l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JOV-8b-qpj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6ci-4T-fXf" kind="relationship" relationship="rootViewController" id="dbo-40-oD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-YA-MGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
