<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YRF-xe-xJq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="GMc-WA-PVM">
            <objects>
                <tableViewController id="jw1-rc-yKY" customClass="MainTableViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="76B-ug-Kub">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseCell" id="jfp-fI-XUT">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfp-fI-XUT" id="Q2a-jS-X4u">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z5m-Rt-4rh" kind="show" identifier="mediaLink" id="j8a-hK-ENN"/>
                                    <segue destination="ihC-cJ-2aq" kind="presentation" identifier="editCat" trigger="accessoryAction" id="K2v-cO-lYY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jw1-rc-yKY" id="JN3-RP-zF4"/>
                            <outlet property="delegate" destination="jw1-rc-yKY" id="mXJ-37-Rtf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="7eW-QR-ZWY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Es0-Qe-T8h">
                            <connections>
                                <action selector="addButton:" destination="jw1-rc-yKY" id="0t5-Xz-3Ms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCg-zl-YQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="107.49625187406298"/>
        </scene>
        <!--Sub Table View Controller-->
        <scene sceneID="0zF-8D-6BV">
            <objects>
                <tableViewController id="Z5m-Rt-4rh" customClass="SubTableViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Smk-gW-w5P">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="reuseCell" id="V51-da-6rq">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V51-da-6rq" id="2J8-a8-HgT">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xbm-ZN-t1l" kind="show" identifier="showeb" id="ozP-A5-RZ4"/>
                                    <segue destination="AM7-BB-pI3" kind="presentation" identifier="editSegue" trigger="accessoryAction" id="3nD-ha-PBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5m-Rt-4rh" id="VlV-Ym-Yi4"/>
                            <outlet property="delegate" destination="Z5m-Rt-4rh" id="lFd-dv-Onj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DIR-eh-nCf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wrz-6x-Jns">
                            <connections>
                                <segue destination="lvJ-7b-0hS" kind="presentation" id="wLn-EO-nxl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0L-LQ-eA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975.2" y="107.49625187406298"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="wpR-4Y-JTR">
            <objects>
                <viewController id="lvJ-7b-0hS" customClass="AddItemViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08A-UR-N0s"/>
                        <viewControllerLayoutGuide type="bottom" id="sg2-hg-gyb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVT-iu-ZR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-UO-fkO">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B3s-6u-RA1">
                                <rect key="frame" x="20" y="132" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSy-n6-rkD">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add a LInk" id="jJu-n2-gMe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qGk-zf-jpw">
                                            <connections>
                                                <segue destination="0qt-qe-mhu" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegueWithSegue:" id="1Ur-1Q-I4q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dmU-QJ-R5i">
                                            <connections>
                                                <segue destination="0qt-qe-mhu" kind="unwind" identifier="savegue" unwindAction="unwindSegueWithSegue:" id="WAf-Fj-hlU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EDK-UO-fkO" firstAttribute="leading" secondItem="kVT-iu-ZR7" secondAttribute="leadingMargin" id="5Y8-52-DqV"/>
                            <constraint firstItem="QSy-n6-rkD" firstAttribute="centerX" secondItem="EDK-UO-fkO" secondAttribute="centerX" id="5fS-RF-Gdd"/>
                            <constraint firstItem="B3s-6u-RA1" firstAttribute="top" secondItem="EDK-UO-fkO" secondAttribute="bottom" constant="8" symbolic="YES" id="8pl-GO-B1v"/>
                            <constraint firstItem="EDK-UO-fkO" firstAttribute="trailing" secondItem="B3s-6u-RA1" secondAttribute="trailing" id="B9x-Xq-QpM"/>
                            <constraint firstItem="QSy-n6-rkD" firstAttribute="top" secondItem="08A-UR-N0s" secondAttribute="bottom" id="Mhm-yc-IDh"/>
                            <constraint firstItem="EDK-UO-fkO" firstAttribute="leading" secondItem="B3s-6u-RA1" secondAttribute="leading" id="NRs-J9-EnM"/>
                            <constraint firstItem="QSy-n6-rkD" firstAttribute="leading" secondItem="kVT-iu-ZR7" secondAttribute="leading" id="jZX-ln-oqi"/>
                            <constraint firstAttribute="trailing" secondItem="QSy-n6-rkD" secondAttribute="trailing" id="n3d-Zx-0sp"/>
                            <constraint firstItem="EDK-UO-fkO" firstAttribute="top" secondItem="QSy-n6-rkD" secondAttribute="bottom" constant="30" id="rps-Bk-91e"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="URLField" destination="B3s-6u-RA1" id="0YS-Tt-PIz"/>
                        <outlet property="nameField" destination="EDK-UO-fkO" id="HFl-qC-Tfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auY-4T-6g4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0qt-qe-mhu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2783" y="-573"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="d2z-uj-qeg">
            <objects>
                <viewController id="Xbm-ZN-t1l" customClass="WebViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efd-jo-ijr"/>
                        <viewControllerLayoutGuide type="bottom" id="z9i-wc-9xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8e-nP-NPo">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-bB-c0I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fGD-bB-TaB">
                                <rect key="frame" x="197.66666666666666" y="326.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NGJ-bB-c0I" secondAttribute="trailing" id="8s0-0k-wyD"/>
                            <constraint firstItem="NGJ-bB-c0I" firstAttribute="centerX" secondItem="fGD-bB-TaB" secondAttribute="centerX" id="GGe-wm-Yz5"/>
                            <constraint firstItem="NGJ-bB-c0I" firstAttribute="top" secondItem="k8e-nP-NPo" secondAttribute="top" id="aol-8l-FwC"/>
                            <constraint firstItem="NGJ-bB-c0I" firstAttribute="leading" secondItem="k8e-nP-NPo" secondAttribute="leading" id="p6y-wI-yFa"/>
                            <constraint firstItem="NGJ-bB-c0I" firstAttribute="bottom" secondItem="z9i-wc-9xb" secondAttribute="top" id="qDp-dX-F6d"/>
                            <constraint firstItem="NGJ-bB-c0I" firstAttribute="centerY" secondItem="fGD-bB-TaB" secondAttribute="centerY" id="sJa-sN-krt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webSpinner" destination="fGD-bB-TaB" id="5S8-kU-Gxg"/>
                        <outlet property="webVIew" destination="NGJ-bB-c0I" id="BW0-sm-wVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JM3-9w-0CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2783.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Cat Edit View Controller-->
        <scene sceneID="1tA-B7-Rs8">
            <objects>
                <viewController id="ihC-cJ-2aq" customClass="CatEditViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gv-hi-jkM"/>
                        <viewControllerLayoutGuide type="bottom" id="ibj-vb-FKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9j-v6-2Ms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-6l-cLh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit Category" id="VlM-HS-NqJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Tjw-M0-uji">
                                            <connections>
                                                <segue destination="6WR-CI-bR5" kind="unwind" identifier="catcel" unwindAction="unwindSegueWithSegue:" id="kkb-jU-J9t"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FYL-63-ttq">
                                            <connections>
                                                <segue destination="6WR-CI-bR5" kind="unwind" identifier="saveCat" unwindAction="unwindSegueWithSegue:" id="wAC-fX-9IP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-7O-xkx">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UVF-6l-cLh" firstAttribute="leading" secondItem="T9j-v6-2Ms" secondAttribute="leading" id="7cf-X6-lDQ"/>
                            <constraint firstAttribute="trailing" secondItem="UVF-6l-cLh" secondAttribute="trailing" id="HZk-VF-xCO"/>
                            <constraint firstItem="bSm-7O-xkx" firstAttribute="top" secondItem="UVF-6l-cLh" secondAttribute="bottom" constant="30" id="Mje-0u-efo"/>
                            <constraint firstItem="UVF-6l-cLh" firstAttribute="centerX" secondItem="bSm-7O-xkx" secondAttribute="centerX" id="Yxv-Qb-agc"/>
                            <constraint firstItem="UVF-6l-cLh" firstAttribute="top" secondItem="4gv-hi-jkM" secondAttribute="bottom" id="az5-pm-vkx"/>
                            <constraint firstItem="bSm-7O-xkx" firstAttribute="leading" secondItem="T9j-v6-2Ms" secondAttribute="leadingMargin" id="fdn-VF-oJA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="nameField" destination="bSm-7O-xkx" id="Ems-Bl-ZlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tod-qM-7IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6WR-CI-bR5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Edit Item View Controller-->
        <scene sceneID="NO4-py-GPf">
            <objects>
                <viewController id="AM7-BB-pI3" customClass="EditItemViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uC-5m-2c2"/>
                        <viewControllerLayoutGuide type="bottom" id="J8A-x3-aTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6S1-0E-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4r-FE-cdp">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Edit Link" id="ChD-IX-Vf8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="taw-SW-E9c">
                                            <connections>
                                                <segue destination="G5f-1D-Rpz" kind="unwind" identifier="editcancel" unwindAction="unwindSegueWithSegue:" id="ec3-e0-atM"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dyz-U1-hdf">
                                            <connections>
                                                <segue destination="G5f-1D-Rpz" kind="unwind" identifier="editsave" unwindAction="unwindSegueWithSegue:" id="oXT-Sc-B0p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-ak-IIf">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-OX-1Fc">
                                <rect key="frame" x="20" y="132" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zj0-ak-IIf" firstAttribute="top" secondItem="u4r-FE-cdp" secondAttribute="bottom" constant="30" id="1a6-wn-Dyg"/>
                            <constraint firstItem="zj0-ak-IIf" firstAttribute="trailing" secondItem="7ja-OX-1Fc" secondAttribute="trailing" id="7zU-e9-uOv"/>
                            <constraint firstItem="zj0-ak-IIf" firstAttribute="leading" secondItem="6S1-0E-wZz" secondAttribute="leadingMargin" id="DHE-UF-FrY"/>
                            <constraint firstAttribute="trailing" secondItem="u4r-FE-cdp" secondAttribute="trailing" id="UnW-A1-g0g"/>
                            <constraint firstItem="zj0-ak-IIf" firstAttribute="leading" secondItem="7ja-OX-1Fc" secondAttribute="leading" id="X35-hO-Cf4"/>
                            <constraint firstItem="7ja-OX-1Fc" firstAttribute="top" secondItem="zj0-ak-IIf" secondAttribute="bottom" constant="8" symbolic="YES" id="djq-VR-Kmd"/>
                            <constraint firstItem="u4r-FE-cdp" firstAttribute="leading" secondItem="6S1-0E-wZz" secondAttribute="leading" id="i3E-2T-tXp"/>
                            <constraint firstItem="u4r-FE-cdp" firstAttribute="top" secondItem="2uC-5m-2c2" secondAttribute="bottom" id="jNp-Nd-REG"/>
                            <constraint firstItem="u4r-FE-cdp" firstAttribute="centerX" secondItem="zj0-ak-IIf" secondAttribute="centerX" id="qgp-bR-AWc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FDG-Zg-Udj"/>
                    <connections>
                        <outlet property="URLField" destination="7ja-OX-1Fc" id="tn1-uD-rRm"/>
                        <outlet property="nameField" destination="zj0-ak-IIf" id="rPK-b6-DB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNJ-Nh-EyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5f-1D-Rpz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Bhe-1D-Jpo">
            <objects>
                <viewController id="YRF-xe-xJq" customClass="LoginViewController" customModule="Linked_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03S-7g-xaU"/>
                        <viewControllerLayoutGuide type="bottom" id="N1n-zI-dK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ws4-cL-xrt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-si-bd9" customClass="GIDSignInButton">
                                <rect key="frame" x="116" y="308" width="182" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.070000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQ4-si-bd9" firstAttribute="top" secondItem="03S-7g-xaU" secondAttribute="bottom" constant="288" id="66e-a5-brM"/>
                            <constraint firstItem="zQ4-si-bd9" firstAttribute="centerY" secondItem="ws4-cL-xrt" secondAttribute="centerY" id="Fh6-4S-xbR"/>
                            <constraint firstItem="zQ4-si-bd9" firstAttribute="centerX" secondItem="ws4-cL-xrt" secondAttribute="centerX" id="Igw-JS-NMX"/>
                            <constraint firstItem="zQ4-si-bd9" firstAttribute="leading" secondItem="ws4-cL-xrt" secondAttribute="leadingMargin" constant="96" id="YrN-SW-ZFL"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="bcS-UO-xVt" kind="show" identifier="gotoMain" id="xxi-fX-2WM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKP-yr-2He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.60000000000002" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy2-wq-j2Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcS-UO-xVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="0dq-R5-BWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jw1-rc-yKY" kind="relationship" relationship="rootViewController" id="oKg-XB-hKa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwy-e9-seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="107"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
